<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Golem gprocess-man shell</title>
		<style>
			:root {
				padding: 2vh;
				background: #ccc;
				font-size: 1.2em;
			}

			.output, .input {
				margin: 0.5em;
				padding: 0.5em;
				border: 1px solid;
				background: #eee;
				font-family: monospace;
				font-size: 1rem;
			}

			.output {
				height: calc(91vh - 4em);
				overflow: auto;
			}

			.anchor {
				height: 1px;
				overflow-anchor: auto;
			}

			#output {
				margin: 0;
				overflow-anchor: none;
				white-space: pre-wrap;
			}

			#input {
				display: inline-block;
				max-height: 5vh;
				width: calc(100% - 6em);
				overflow: auto;
				vertical-align: top;
			}

			#button {
				width: 4em;
			}
		</style>
	</head>
	<body>
		<div class="output">
			<pre id="output"></pre>
			<div class="anchor"></div>
		</div>
		<div class="input">
			$
			<span id="input">Not running...</span>
			<button id="button">Start</button>
		</div>
		<script type="module" src="script.js"></script>
	</body>
</html>
